<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus Tech Handbook</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <script async defer src="https://app.gived.org/gived.js" data-gived-campaign-id="coronavirustechhandbook"></script>
</head>

<body>

    <div class='cont'>
        <h1>Coronavirus Tech Handbook</h1>
        <p class='sub-heading'>A crowdsourced resource for technologists building things related to the
            coronavirus outbreak,
            created by <a href="https://www.newspeak.house" target="_blank">The London College of Political
                Technologists</a><br />
        </p>

        <h2>How to use this handbook</h2>
        <ol>
            <li>
                <h3>Subscribe for updates</h3>
                <ul>
                    <li>Newsletter
                        <br />
                        <form
                            action="https://coronavirustechhandbook.us19.list-manage.com/subscribe/post?u=a9916670324642ca86ad95ab4&amp;id=c2d9eab3c5"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank" novalidate>
                            <div class="input-button">
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                    placeholder="Email Address">
                                <button>Subscribe</button>
                            </div>

                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                    name="b_a9916670324642ca86ad95ab4_c2d9eab3c5" tabindex="-1" value=""></div>
                        </form>
                        <br />
                    </li>
                    <li><a href="https://www.facebook.com/groups/221979475862484" target='_blank'>Coronavirus Tech
                            Facebook Group</a>
                    </li>
                </ul>
            </li>
            <br />
            <li>
                <h3>Help other technologists find it</h3>
                <p>
                    <ul>
                        <li>
                            Retweet this
                            <blockquote class="twitter-tweet">
                                <p lang="en" dir="ltr">If you’d like to use your tech skills to help fight the
                                    Coronavirus
                                    outbreak, read this first: <a
                                        href="https://t.co/uxdfKrL1Q5">https://t.co/uxdfKrL1Q5</a></p>
                                &mdash; Newspeak House (@nwspk) <a
                                    href="https://twitter.com/nwspk/status/1236205469695389696?ref_src=twsrc%5Etfw">March
                                    7,
                                    2020</a>
                            </blockquote>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            <br />
                        </li>
                        <li>
                            Share the handbook in your favorite tech or epidemiology communities & tell the author of
                            your favorite newsletter
                            <br />
                            <br />
                            <div class="copy-to-clipboard input-button">
                                <input type="url" name="url" id="" value='https://coronavirustechhandbook.com/'
                                    readonly>
                                <button>📑 Copy</button>
                            </div>
                        </li>
                    </ul>
                </p>
            </li>
            <br />
            <li>
                <h3>Contribute where you can</h3>
                <ul>
                    <li>If you find a useful resource, add a link to it in one of the sections below.</li><br />
                    <li>If you are working on a project or have an idea, please write about it! And don't forget to add a way to contact you.</li>
                    <br />
                    <li>If you’re not sure where something should go, put it in <a
                            href='http://CoronavirusTechHandbook.com/misc' target='_blank'>miscellaneous.</a></li>
                </ul>
            </li>
        </ol>
        <br/>
        <h2 id='contents'>Contents</h2>
        <ul class='contents'>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/advice" target='_blank'>Public Advice</a></h3>
                <p>Information aimed at the general public, such as dashboards, educational summaries, diagnostic questionnaires, surveys, and hygiene advice.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/remote" target='_blank'>Remote Working &
                        Events</a></h3>
                <p>Tools and best practice for working from home, and guidance for organising and facilitating distributed events, meetings or conferences.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/data" target="_blank">Data</a></h3>
                <p>Datasets on everything related to the outbreak from a variety of national and international sources, tracking cases, deaths, transmissions, and more.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/infographics" target="_blank">Infographics</a></h3>
                <p>Projects to make the data easy to understand. Dashboards, visualisations, graphs, charts, maps, etc.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/forecasting" target="_blank">Models and Forecasting</a></h3>
                <p>All methods of predicting what’s going to happen in the future, such as mathematical models and prediction markets.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/misinformation" target="_blank">Fighting Misinformation</a></h3>
                <p>Solutions to online trust, verification, fact checking, and reader experience in the interest of addressing misinformation in all of its forms.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/science" target="_blank">Tools for
                        Scientists</a></h3>
                <p>Tools and methods to help the research community collaborate efficiently, such as pre-print review, distributed computing, and open science initiatives.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/hardware" target="_blank">Hardware</a>
                </h3>
                <p>Designs for physical objects to help detect, prevent or treat Coronavirus. DIY ventilators, infection sensors, hygiene hacks...</p><br />
            </li>
             <li>
                <h3><a href="https://coronavirustechhandbook.com/volunteering" target="_blank">Volunteering</a>
                </h3>
                <p>Ways to find and manage volunteer actions. Our hospitals and support services will likely be overwhelmed, so how can citizens step in and help?</p><br />
            </li>
             <li>
                <h3><a href="https://coronavirustechhandbook.com/communities" target="_blank">Communities</a>
                </h3>
                <p>Other places where people are talking about how to fight the Coronavirus outbreak, as well as other libraries of resources like this one. Includes efforts to translate this handbook.</p><br />
            </li>
            <li>
                <h3><a href="https://coronavirustechhandbook.com/misc" target="_blank">Miscellaneous</a>
                </h3>
                <p>Projects that just don’t seem to fit anywhere else. If in doubt, put it here and we'll find a home for it.</p><br />
            </li>
        </ul>
        <br />
        <hr>
        <br />
        <h2>Donate</h2>
            <p>We (<a href='https://newspeak.house' target='_blank'>LCPT</a>) are a tech-for-good organisation in the UK that has dropped everything to work on this handbook, please buy us a coffee so we can focus on improving and promoting it 🙏
                    <br />
                    <br />
                        <a class='button' href='#' data-gived-amount="200" data-gived-tier="Supporter" style='width:auto'>
                            Give £2/month
                        </a>
             </p>
        <br />
        <h2>Contact</h2>
            <p>For anything about this handbook itself, please email <a href='mailto:ed@newspeak.house'>ed@newspeak.house</a></p>
        <br />
        <h2>Disclaimer</h2>
            <p>This website may contain information about medical conditions and treatments. The information is not advice, and should not be treated as such. We bear no responsibility for any decisions or actions taken resulting from information found here, nor do we claim that any of it is complete, true, accurate, up-to-date, or non-misleading. Use and re-use it at your own risk.</p>
        <br />
        <br />
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </div>

</body>

<script>
    var clipboardButton = document.querySelector('.copy-to-clipboard button');
    clipboardButton.onclick = function () {
        var clipboardInput = document.querySelector('.copy-to-clipboard input');
        clipboardInput.select();
        document.execCommand('copy');
    };

</script>

</html>
